{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install: 패키지 설치",
      "type": "shell",
      "command": "npm install",
      "group": "none",
      "problemMatcher": [],
      "detail": "node_modules 설치",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "install: cross-env 확인 및 설치",
      "type": "shell",
      "command": "npm install --save-dev cross-env",
      "group": "none",
      "problemMatcher": [],
      "detail": "cross-env 패키지 설치",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "dev: 개발 서버 실행 (자동 감지)",
      "type": "npm",
      "script": "dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "현재 환경에 맞는 기본 개발 서버 실행"
    },
    {
      "label": "dev: WSL 개발 서버",
      "type": "npm",
      "script": "dev:wsl",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "detail": "WSL 환경용 개발 서버 (파일 변경 감지 polling 활성화)"
    },
    {
      "label": "dev: Windows 개발 서버",
      "type": "npm",
      "script": "dev:windows",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "detail": "Windows 환경용 개발 서버 (polling 비활성화)"
    },
    {
      "label": "build: 프로덕션 빌드",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "detail": "프로덕션용 빌드 실행"
    },
    {
      "label": "lint: 코드 검사",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"],
      "detail": "ESLint로 코드 품질 검사"
    },
    {
      "label": "preview: 빌드 미리보기",
      "type": "npm",
      "script": "preview",
      "group": "build",
      "problemMatcher": [],
      "detail": "빌드된 결과물 미리보기"
    },
    {
      "label": "환경 자동 감지 개발 서버 (PowerShell)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev:windows"
      ],
      "windows": {
        "command": "npm",
        "args": [
          "run", 
          "dev:windows"
        ]
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "PowerShell을 사용하여 OS를 자동으로 감지하고 적절한 개발 서버 실행",
      "dependsOrder": "sequence",
      "dependsOn": ["install: 패키지 설치", "install: cross-env 확인 및 설치"]
    },
    {
      "label": "환경 자동 감지 개발 서버 (Bash)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "Bash를 사용하여 OS를 자동으로 감지하고 적절한 개발 서버 실행",
      "dependsOrder": "sequence",
      "dependsOn": ["install: 패키지 설치", "install: cross-env 확인 및 설치"]
    },
    {
      "label": "환경 자동 감지 개발 서버 (Node.js)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "Node.js를 사용하여 크로스 플랫폼 환경 감지 및 개발 서버 실행",
      "dependsOrder": "sequence",
      "dependsOn": ["install: 패키지 설치", "install: cross-env 확인 및 설치"]
    }
  ]
}
